<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" container="IE=edge">
        <meta name="viewport" container="width=device-width, initial-scale=1.0">
        <title>✨ Follow the lights: demo</title>
    </head>
    <body>
        <div class="wrapper">

            <div class="container">
                <div>
                    <img class="pic" src="images/titleScreen.png" alt="">
                </div>
                <p>
                    <strong>FTL</strong> es un juego de aventura,
                    sobre explorar, coleccionar, resolver puzzles y descubrir las historias y personajes del juego.

                    Este es un demo inicial para probar el plot y las mecanicas más básicas.
                </p>
                <div class="buttonGroup">
                    <a class="button primary" href="" target="_blank">
                        Descargar para windows ⬇
                    </a>
                    <a class="button secondary" href="" target="_blank">
                        Descargar para linux ⬇
                    </a>
                </div>
            </div>

            <div class="container">
                <video loop="true" muted="true" autoplay="true" >
                    <source src="videos/1.webm" type="video/webm">
                </video> 
                <video loop="true" muted="true" autoplay="true" >
                    <source src="videos/2.webm" type="video/webm">
                </video>
            </div>

            <div class="container">
                <h1>
                    Contacto y feedback
                </h1>
                <div class="buttonGroup">
                    <a class="button secondary" target="_blank" href="mailto:valentina.azcr@gmail.com">
                        📬 Correo
                    </a>
                    <!-- <a class="button secondary" target="_blank" href="https://mobile.twitter.com/HaruomiHosono">
                        🦜 Twitter
                    </a> -->
                    <a class="button secondary" target="_blank" href="https://www.instagram.com/rollingtostones/">
                        📸 Instagram
                    </a>
                    <a class="button secondary" target="_blank" href="https://www.tiktok.com/@rollingtostones">
                        🌈 TikTok
                    </a>
                </div>
            </div>

            <div class="container">
                ©2021 - Valentina Azocar | This is a Demo with not commercial purposes and is currently under development as a school project. Music backgorund was made by Aivi & Surasshu for Steven Universe, and the Able sisters Theme song for Animal Crossing
            </div>
        </div>
    </body>
</html>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;600&display=swap');

    body{
        font-family: 'Space Grotesk', san-serif;
        margin: 0;
        padding: 0;
        /* background-color: rgb(18, 18, 19); */
        background-color: #0e0e0e;
    }

    .wrapper{
        margin: 24px 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .container{
        color: white;
        margin-bottom: 24px;
    }

    .buttonGroup{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top: 24px;
    }

    .button{
        padding: 10px;
        color: white;
        border-radius: 10px;
        text-align: center;
        min-width: 120px;
        text-decoration: none;
        margin: 8px;
        font-weight: bold;
    }

    .primary{
        background-color: rgb(93, 35, 187);
    }

    .secondary{
        border: solid 2px white;
    }

    .pic{
        width: 100%;
        height: auto;
    }

    video{
        width: 80%;
        height: auto;
        padding-top: 24px;
        border-radius: 10px;
    }

    p{
        margin: 2em;
        font-size: 1.2em;
    }

    @media only screen and (max-width: 768px) {
        .wrapper{
            margin-left: 8%;
            margin-right: 8%;
        }

        .buttonGroup{
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
    }
    
</style>